{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es6",
        "strict": true,
        "sourceMap": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true
    }
}
