{
    theme: {
        game: {
            music: "game.backgroundMusicTwo",
            achievements: false, //enable or disable achievements for this theme
        },
        pause: {
            isOverlay: true,
        },
    },
}
