{
    theme: {
        "how-to-play": {
            furniture: [
                {
                    key: "examples_sprite",
                    x: -400,
                    y: -100,
                    frames: { key: "example_sprite_animation", start: 0, end: 7, default: 0, repeat: -1, rate: 10 },
                },
            ],
            isOverlay: true,
            howToPlay: true,
            choices: [
                {
                    asset: "carousel1",
                    accessibilityText: "Level 1",
                    title: "Test Level 1",
                },
                {
                    asset: "carousel2",
                    accessibilityText: "Level 2",
                    title: "Test Level 2",
                },
                {
                    asset: "carousel3",
                    accessibilityText: "Level 3",
                    title: "Test Level 3",
                },
            ],
            panelText: [
                { accessibilityText: "Instructions on playing the game" },
                { accessibilityText: "More on how to play" },
                { accessibilityText: "Final instructions on playing" },
            ],
        },
    },
}
