{
    music: "home.backgroundMusic",
    background: {
        items: [{ key: "shop-menu.magicShop", x: 0, y: 0 }],
    },
    title: {
        text: "<%= action %>",
        style: {
            fontFamily: "ReithSerif",
            fontStyle: "bold",
            fontSize: "32px",
            color: "#4A381F",
        },
        backgroundKey: "shop-confirm.titleBackground",
    },
    subtitle: {
        text: "<%= balance %>",
        style: {
            fontFamily: "ReithSerif",
            fontSize: "26px",
        },
        backgroundKey: "shop-menu.balanceBackground",
        icon: {
            key: "shop-menu.balanceIcon",
        },
    },
    styleDefaults: {
        fontFamily: "ReithSerif",
        fontSize: "26px",
        resolution: 2,
        align: "center",
    },
    confirm: {
        audio: {
            buy: "buy",
            equip: "equip",
            unequip: "unequip",
            use: "use",
        },
        buttons: {
            buttonsRight: true,
            key: "shop-menu.button",
            cancelKey: "shop-menu.buttonCancel",
            styles: { fontStyle: "bold", fontSize: "22px" },
        },
        background: "halfViewBackground",
        itemBackground: "itemBackground",
        detailView: true,
        prompt: {
            buy: {
                legal: "Purchase this item?",
                illegal: "You can't afford this.",
                unavailable: "You already own this.",
            },
            equip: { legal: "Equip this item?", illegal: "You cannot equip this." },
            unequip: "Unequip this item?",
            use: "Use this item?",
            styles: { fontStyle: "bold", fontSize: "20px" },
        },
        title: { styles: { fontStyle: "bold" } },
        subtitle: { styles: { color: "#bd6", fontSize: "19px", fontStyle: "bold" } },
        description: { styles: { fontStyle: "italic", lineSpacing: 5, fontSize: "19px" }, padding: 30 },
    },
}
