{
    theme: {
        "character-select": {
            music: "loader.backgroundMusic",
            title: {
                image: {
                    imageId: "",
                    xOffset: 0,
                    yOffset: 0,
                },
                text: {
                    value: "Title",
                    xOffset: -60,
                    yOffset: -20,
                    styles: {
                        fontSize: "24px",
                    },
                },
                visible: true,
            },
            subtitle: {
                image: {
                    imageId: "",
                    xOffset: 0,
                    yOffset: 0,
                },
                text: {
                    value: "Sub-Title",
                    xOffset: 0,
                    yOffset: 80,
                    styles: {
                        fontSize: "16px",
                    },
                },
                visible: true,
            },
            choices: [
                {
                    "asset": "char1",
                    "accessibilityText": "Character 1",
                    "title": "Liron Man"
                    
                },
                {
                    "asset": "char2",
                    "accessibilityText": "Character 2",
                    "title": "Teenage Nick"
                },
                {
                    "asset": "char3",
                    "accessibilityText": "Character 3",
                    "title": "Alex's Worst Nightmare"
                }, 
                {
                    "asset": "char4",
                    "accessibilityText": "Character 4",
                    "title": "Rolff"
                },
                {
                    "asset": "char3",
                    "accessibilityText": "Character 5",
                    "title": "Alex's Worst Nightmare"
                }, 
                {
                    "asset": "char4",
                    "accessibilityText": "Character 6",
                    "title": "Rolff"
                },
            ],
            rows: 2,
            columns: 3,
        },
    },
}
