{
    theme: {
        game: {
            music: "loader.backgroundMusicTwo",
            achievements: true, //enable or disable achievements for this theme
        },
        pause: {
            isOverlay: true,
        },
    },
}
