{
    "theme": {
        "home": {
            "music": "loadscreen.backgroundMusic"
        },
        "character-select": {
            "music": "loadscreen.backgroundMusic",
            "choices": [
                {
                    "asset": "carousel1",
                    "accessibilityText": "Character 1"
                },
                {
                    "asset": "carousel2",
                    "accessibilityText": "Character 2"
                },
                {
                    "asset": "carousel3",
                    "accessibilityText": "Character 3"
                }
            ],
            "leftButton": {
                "content": "Left",
                "style": {
                    "font": "20px ReithSans",
                    "fontWeight": "bold",
                    "fill": "white"
                }
            },
            "rightButton": {
                "content": "Right",
                "style": {
                    "font": "20px ReithSans",
                    "fontWeight": "bold",
                    "fill": "white"
                }
            }
        },
        "game": {
            "music": "loadscreen.backgroundMusicTwo"
        },
        "results": {
            "resultText": {
                "style": {
                    "font": "bold 40px ReithSans",
                    "align": "center",
                    "fill": "#f6931e",
                    "boundsAlignH": "center"
                }
            }
        },
        "how-to-play": {
            "panels": ["panel1", "panel2", "panel3"],
            "panelText": [
                { "accessibilityText": "Intructions on playing the game"},
                { "accessibilityText": "More on how to play"},
                { "accessibilityText": "Final instructions on playing"}
            ]
        },
        "button-overrides": {
            "gelDesktop.play": { "y": 100 },
            "gelMobile.play": { "y": 0 }
        }
    }
}
