{
    defaultQty: 1, //default quantity unless specified
    defaults: [
        //additional config
        { id: "crossbow", qty: 5 },
        { id: "bread", qty: 1 },
    ],
    catalogue: [    //catalogue array or string filename of json5 catalogue
        {
            id: "mary",
            key: "mary",
            ariaLabel: "Mary",
            title: "Mary",
            subtitle: "Is very tall", // optional - for text overlay only
            state: "complete",
        },
        {
            id: "kyle",
            key: "kyle",
            ariaLabel: "Kyle",
            title: "Kyle",
            subtitle: "Has a mohawk", // optional - for text overlay only
            state: "complete",
        },
        {
            id: "suzy",
            key: "suzy",
            ariaLabel: "Suzy",
            title: "Suzy",
            subtitle: "Can tapdance", // optional - for text overlay only
        },
        {
            id: "greg",
            key: "greg",
            ariaLabel: "Greg",
            title: "Greg",
            subtitle: "Is a geography teacher", // optional - for text overlay only
        },
        {
            id: "ezinma",
            key: "ezinma",
            ariaLabel: "Ezinma",
            title: "Ezinma",
            subtitle: "Likes snowboarding", // optional - for text overlay only
        },
        {
            id: "phil",
            key: "phil",
            ariaLabel: "Phil",
            title: "Phil",
            subtitle: "Wears a baseball cap", // optional - for text overlay only
        },
        {
            id: "mike",
            key: "mike",
            ariaLabel: "Mike",
            title: "Mike",
            subtitle: "Also known as Ant", // optional - for text overlay only
        },
        {
            id: "debby",
            key: "debby",
            ariaLabel: "Debbeh",
            title: "Debbeh",
            state: "locked",
            subtitle: "Has a twin called Suzy", // optional - for text overlay only
        },
        {
            id: "timmy",
            key: "timmy",
            ariaLabel: "Timmy",
            title: "Timmy",
            state: "locked",
            subtitle: "Is the youngest", // optional - for text overlay only
        },
        {
            id: "elliot",
            key: "elliot",
            ariaLabel: "Elliot",
            title: "Elliot",
            state: "locked",
            subtitle: "Likes astrophysics", // optional - for text overlay only
        },
    ],
}
