{
    theme: {
        "background-particles": {
            debugLabels: [
                {
                    x: -390,
                    y: -190,
                    text: "Using the background furniture system\n\
named particle systems which have been pre-loaded a file manifest\n\
in the theme directories can be set to run on any screen.\n\
They will appear over the background image but underneath anything else added to the scene.\n\
See the \"furniture\" block in this scene's config",
                },
            ],
            assetPrefix: "home",
            music: "loader.backgroundMusic",
            furniture: [
                {
                    key: "home.background",
                    x: 0,
                    y: 0,
                },
                {
                    key: "examples_spray",
                    assetKey: "examples_spark",
                    //Any props defined here will be merged onto the emitter config.
                    props: {
                        x: -300
                    }
                },
                {
                    key: "examples_spray",
                    assetKey: "examples_spark",
                    //Any props defined here will be merged onto the emitter config.
                    props: {
                        x: 300
                    }
                }
            ],

            //Use to shift buttons out of the way of logos etc.
            "button-overrides": {
                play: {
                    shiftY: 80,
                },
            },
        },
    },
}
