{
    debugLabels: [
        {
            x: -390,
            y: -190,
            text: "Shop Screen Demo",
        },
    ],
    assetPrefix: "shop",
    music: "home.backgroundMusic",
    background: {
        items: [{ key: "home.background", x: 0, y: 0 }],
    },
    titles: [
        {
            type: "image",
            key: "titleBackground",
            xOffset: 0,
            yOffset: 0,
        },
        {
            type: "text",
            value: "Shop",
            xOffset: 0,
            yOffset: 0,
            styles: {
                fontSize: "24px",
                resolution: 4,
            },
        },
    ],
    titlePadding: 20,
    balance: {
        background: {
            type: "image",
            key: "balanceBackground",
        },
        icon: {
            type: "image",
            key: "balanceIcon",
        },
        value: {
            type: "text",
            value: 1000, // PH
            styles: {},
        },
    },
    balancePadding: 15,
    listPadding: {
        x: 18.86,
        y: 15.09,
    },
    itemsCatalogueSection: "armoury",
    columns: 1,
    assetKeys: {
        prefix: "shop",
        background: "background",
        scrollbar: "scrollbar",
        scrollbarHandle: "scrollbarHandle",
        panelBackground: "panelBackground",
        itemBackground: "itemBackground", // implicitly sets the menu item aspect ratio
    },
    overlay: {
        defaultPrefix: "shop",
        items: [
            {
                type: "image",
                name: "background",
                assetKey: "itemBackground",
                isDynamic: false, // uses defaultPrefix to find the asset key
            },
            {
                type: "image",
                name: "currency",
                assetKey: "currency",
                isDynamic: false,
                position: { align: "right", offsetX: -64, offsetY: 0 }, // x offsets are from an edge, y offsets are from the centre
            },
            {
                type: "image",
                name: "itemIcon",
                assetKey: "icon",
                isDynamic: true, // assumes the asset key is item[assetKey]
                position: { align: "left", offsetX: 32, offsetY: 0 },
            },
            {
                type: "text",
                name: "currencyAmount",
                value: "price",
                isDynamic: true, // uses item[value]
                position: { align: "right", offsetX: -48, offsetY: -10 },
                font: { fontFamily: "ReithSans", resolution: 5 },
            },
            {
                type: "text",
                name: "itemName",
                value: "title",
                isDynamic: true, // false would use the literal value of 'value'
                position: { align: "left", offsetX: 100, offsetY: -24 },
                font: { fontFamily: "ReithSans", resolution: 5, fontSize: 20 },
            },
            {
                type: "text",
                name: "itemDescription",
                value: "description",
                isDynamic: true,
                position: { align: "left", offsetX: 100, offsetY: 0 },
                font: { fontFamily: "ReithSans", resolution: 5 },
            },
        ],
    },
    eventChannel: "shop_menu",
}
